<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
 
</head>
<body>
    <div class="cv">

        <div class="personal_info">
            <div class="left_personal_info">
                <h1>MUHAMMED MUSA</h1>
                <h4>WEB DESIGNER , DIRECTOR</h4>
            </div>
            <div class="right_personal_info">
                <button class="pdf" id="downloadPDF" >Download PDF</button>
                <p>
                    <a href="#"><span style=" color: rgb(194, 5, 5);">name@yourdomain.com</span></a>
                    <br>(552) 570 01 00
                </p>
            </div>
        </div>

        <div class="profile">
            <div class="left">
                <h3>profile</h3>
            </div>
            <div class="right">
                <p>Expert System Informatic Company Was established in 2004 and has become amilestone <br>
                    for computer and technology pionners and lovers by achieving a remarkable 
                    advantage in<br> the establishment of communication networks,
                    sales and maintenance of computer parts<br> with various types.</p>
            </div>
        </div>

        <div class="skills">
            <div class="left">
                <h3>skills</h3>
            </div>

            <div class="right right_skill">
                <div class="type">
                    <h3>Web Design</h3>
                    <p> the journey of Expert Systems Informatic  Company, which tries to meet all the needs of its customers, has 
                       progressed confidently with the trust of God.
                    </p>
                </div>
                <div class="type">
                    <h3>Interface designer</h3>
                    <p> As a result of the executives desire to have knnoledge in all areas related to the continnuous improvement
                        and technnology sector, the company entered the wholesale computer parts sales sectors.
                    </p>
                </div>
                <div class="type">
                    <h3>project directions</h3>
                    <p >In 2019 the Expert Systems Informatic Company, which has officially started working in the fields of proogramming,
                         information security and project studies under the name of Expert System Group.
                    </p>
                </div>
            </div>

        </div>

        <div class="technical">
            <div class="left">
                <h3>technical</h3>
            </div> 
            <div class="right right_technical">
                <div class="first_line">
                    <div class="content">
                        <p id="first_item">XHTML</p>
                        <p id="second_item">Jquery</p>
                        <p class="last_item">OS&nbspX</p>
                    </div>
                    <p class="margin"></p>
                </div>
                <div class="second_line">
                    <div class="content ff">
                        <p id="first_item">CSS</p>
                        <p id="second_item">PHP</p>
                        <p class="last_item">WINDOWS xp/Vista</p>
                    </div>
                    <p class="margin"></p>
                </div>
                <div class="third_line">
                    <div class="content">
                        <p id="first_item">Javascript</p> 
                        <p id="second_item">CVS/Subversion</p>
                        <p class="last_item">Linux</p>
                    </div>
                    <p class="margin"></p>
                </div>                        
            </div >    
        </div>

        <div class="experience">
            <div class="left">
                <h3>Experience</h3>
            </div>    
            <div class="right right_experience">
                <div class="experience_type">
                    <h3>facebook</h3> <h4>Senior Interface Designer</h4><br>
                    <p> which has officially started working in the fields of programming, information security and project
                        studies under the<br> name of Expert System Group, relying on new experiences and benefiting 
                        from the work environment <br>of a counttry such as turkey;</p>
                    <h4 id="date">2005-2007</h4>
               </div>
               <div class="experience_type">
                    <h3>Apple Inc.</h3> <h4>Senior Interface Designer</h4><br>
                    <p>  which its name has been shining in the past two decaes and which its experience has been taught in<br>
                        international universities, powerfully returned to conduct its activities.</p>
                    <h4 id="date">2005-2007</h4>
                </div>
                <div class="experience_type">
                    <h3>Microsoft</h3>
                    <h4>Principal and Creative Lead</h4><br>
                    <p>Intrinsicly transform flexible manufactured products without excellent intellectual capital.<br>
                        Energistically evisculate orthogonal architectures through covalent action items. Assertively incentivize<br>
                        sticky platforms without synergistic materials.
                    </p>
                    <h4 id="date">2004-2005</h4>
                </div>
                <div class="experience_type IBM">
                    <h3>International Business Machines(IBM)</h3> 
                    <h4>Lead Web Designer</h4><br>
                    <p> Relying on God and our experienced staff, we will continue to work in all commercial, economic and<br>
                        software field with the goal of providing the best quality products at the lowest cost to our customers.
                    </p>
                    <h4 id="date">2001-2004</h4>
                </div>
            </div>  
        </div>        
            
        <div class="education">
            <div class="left">
                <h3>Education</h3>
            </div>
            <div class="right right_education">
              <h3>istanbul university-istanbul</h3>
              <p style="font-size: medium;">Average — <strong>4.0</strong> </p>  
            </div>
        </div>

        <div class="footer">
                <p>
                    MUHAMMED KERIM MUSA-
                    <a href=""><span style="color:rgb(194, 5, 5); ;">name@yourdomain.com</span></a>
                    -(552) 570 01 00
                </p>
        </div>
     
    </div>
    
</body>
</html>